{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OracleConnectionString": {
    "ConnectionString": "OvRcUu2Tdw2ECZotVpdL4QlkRMHqCsYxIfd7kAf9skx+tBmJkz2EhQy2D76hBLRtFcJcTjlVNsXgKpf5jyWCgorELnGy9ZWFLFQDRm5dbnrk5MrhXlgctkc41Y23acWozAvT1ZmoTzltD8U1Uh0Xt2Ph0BbNdO3NpKUPpWtTeJTPb/zvZIytQUFJbJ0wc78eXHO4qE6QJFr0nKMYw0LffjEvqwmxMaNv986dORMe1Jf7Hbx8txZgfBU4Yov+sXcMpSSJC/CHDZqIJCDz6CNuYg=="
  },
  "AllowedHosts": "*"
}
